{
  "name": "kickoff-godot",
  "version": "0.2.0",
  "description": "2D/3D 게임(Godot 4) 전용 Kickoff/Build 하네스. why/what/how 기획 문서 + 스프린트 기반 자동 구현 파이프라인. 2D 및 3D 프로젝트를 모두 지원한다.",
  "author": {
    "name": "djgnfj-svg"
  },
  "homepage": "https://github.com/djgnfj-svg/kickoff-godot-3D",
  "repository": "https://github.com/djgnfj-svg/kickoff-godot-3D",
  "license": "MIT",
  "keywords": ["godot", "game-dev", "harness", "kickoff", "build-pipeline", "mcp"]
}
